<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de iframe</title>
    <style>
        body{
            background-color: beige;
        }

        iframe{
            width: 400px;
            height: 400px;
            border: 3px dashed black;
        }

        div.container{
            border: 4px solid black;
            border-radius: 5px;
            background-color: white;
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: bold;
            text-align: justify;
            padding: 10px;
            box-shadow: 2px 2px 2px black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Testando o uso de iframes</h1>
        <p class="nota">
            **Alguns sites tem uma proteção para que seu conteúdo não seja exibido dentro de iframes por sites de terceiros.
        </p>
        <p class="nota">
            **Se o navegador não for compatível com o iframe, irá aparecer a men sagem que estiver dentro da tag &lt;iframe&gt;.
        </p>
    </div>
    <hr>
<div class="container">
    
        <h2>Tamanho padrão do iframe</h2>
        <p>
            **300x150 (300 pixels de largura e 150 pixels de altura)
        </p>
        <p>
            **Se houver algum parâmetro que esteja na linha do iframe e se por acaso tiver uma declaração de iframe nas CSS, a declaração da CSS irá se sobrescrever a inline.
        </p>
        <p>
            **<strong>scolling="auto"</strong> - é o padrão. Se o conteúdo exceder o tamanho do frame, ele vai criar a barra de rolagem. <br>
            <br>
    
            **<strong>scoling="yes"</strong> - mesmo que o conteúdo todo estivesse cabendo dentro do iframe, iria aparecer a barra de rolagem do lado. <br>
            <br>
    
            **<strong>scolling="no"</strong> - Mesmo que o conteúdo seja maior que o iframe, ele não vai permitir a rolagem.
        </p>
</div>
    <hr>

    <p>
        Acessando o site do 

        <iframe src="https://www.cursoemvideo.com" frameborder="0" height="500" scolling="no"><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Curso em Video</a></iframe>

          para aprender a programar.
    </p>
    <p>
        O site do 
        <iframe src="https://www.avast.com.br" frameborder="0"><a href="https://www.avast.com.br" target="_blank" rel="external"></a>"Avast"</iframe> 
        também é muito legal!
    </p> 
</body>
</html>