<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe{
            width: 96vw;
            height: 400px;
            border: 2px solid black;
            box-shadow: 5px 5px 5px black;
            border-radius: 5px;
            display: block;
            margin: auto;
        }

        .notas{
            border: 2px solid black;
            background-color: gray;
            font-style: italic;
            font-size: larger;
            font-weight: bolder;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="notas">
        <p>**Para carregar uma página local para dentro do iframe necessário colocar o parâmetro nome no iframe.</p>
        <p>**Também é possível utilizar o parâmetro &lt;srcdoc&gt; no lucar do &lt;src&gt; pois com o srcdoc é possível colocar html. Exemplo: <br>
        <br>
        &lt;h1&gt;Exemplo de srcdoc&lt;/h1&gt;</p>
    </div>
    <hr>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sit corporis autem, dolorum provident animi itaque vel asperiores esse non est accusamus veniam sed quod, officia pariatur aperiam architecto repudiandae.</p>

    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
        <br>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
        <br>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sit corporis autem, dolorum provident animi itaque vel asperiores esse non est accusamus veniam sed quod, officia pariatur aperiam architecto repudiandae.    
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sit corporis autem, dolorum provident animi itaque vel asperiores esse non est accusamus veniam sed quod, officia pariatur aperiam architecto repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi distinctio, corporis sed et a temporibus, fuga amet molestiae aperiam magni hic beatae, nulla eveniet! Totam eaque ab dolorem officia!</p>
        
    <iframe name="frame" srcdoc="<h1>Escolha uma das opçoes acima</h1> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus dolor numquam velit iusto, vel eos voluptate eaque rem nihil, repudiandae, quasi fugit libero quae ut temporibus ratione accusantium pariatur beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quibusdam iste ipsam esse quia animi ab beatae optio! Nobis tenetur, est nesciunt alias commodi minima sed enim quos aut quia.</p><img src='imagens/anime-poster.png'>">
        <p>Infelizmente seu navegador não é compátivel com isso.</p>
    </iframe>


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus dolor numquam velit iusto, vel eos voluptate eaque rem nihil, repudiandae, quasi fugit libero quae ut temporibus ratione accusantium pariatur beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quibusdam iste ipsam esse quia animi ab beatae optio! Nobis tenetur, est nesciunt alias commodi minima sed enim quos aut quia.</p>
</html>