<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;

            left: 50%;
            top: 50%;          
            
            transform: translate(40%, 40%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <p>**Usando a <strong>position: absolute</strong> (<strong>relative</strong> e <strong>absolute</strong> nesse caso) é possível configurar 2 parâmetros:
        <strong>left</strong>: 100px <br>
        <strong>top</strong>: 100px
    </p>
    <strong>
        <p>**Usando o<strong> transform: translate(50% -50%)</strong>, é possivel mexer na imagem, com o primeiro número fazendo com que se mexa para a esquerda e o segundo para cima </p>
    
</body>
</html>