<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-image: url('imagens/wallpaper002.jpg');
        }

        h1{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            font-size: 20px;
            font-weight: normal;
            text-align: center;
            background-image: url('imagens/pattern001.png');
            margin: 0px;
        }

        h1 >p{
            color: aqua;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h1>
        <p>teste</p>
    </h1>
    <h1>
        <p>para</p>
    </h1>
    <h1>
        <p>textos</p>
    </h1>
    <h1>
        <p>com imagens e se fica no centro </p>
    </h1>
</body>
</html>