<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Exemplo</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }

       div{
        width: 200px;
       }
       div  > p{
        /*Um parágrafo que está dentro, que é FILHo de uma div. Ele só vai mexer no parágrafo que esteja dentro de uma div*/
        display: none;
       }
       div:hover > p{
        /*Quando eu passar o mouse em Div, o parágrafo que etá dentro vai aparecer.*/
            display: block;
            color: blue;
            background-image: radial-gradient(lightblue, lightyellow);
            width: 20px; 
       }
       div:hover{
        color: crimson; 
       }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o Mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>:D</p>
    </div>
</body>
</html>