<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Londres';
            src: url('Oldlondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */  
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Londres';
            font-size: 2.5em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolores sint ea? Asperiores cum quod consequatur assumenda, aperiam provident soluta vitae, expedita temporibus repudiandae excepturi ipsum tempore possimus. Perspiciatis, eius!</p>
</body>
</html>