@charset "UTF-8";

* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 0.5rem;
    padding: 20px;

    grid-template-areas:
        "header header header header"
        "main   main   aside  aside" 
        "footer footer footer footer"
    ;
    /* com grid template areas Ã© possivel definir quantas COLUNAS esse elemento vai ocupar chamando o nome que se deu a esse elemento no grid-area (clramente respeitando o numero de colunas especificados na div principal [.wrapper].) */
    
}

header{
    grid-area: header; /* Um nome para facilmente identificar esse elementro dentre outros dentro do layout. */
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}


.wrapper *{
    border: 3px solid black;
}

.wrapper  > *{
    background-color: pink;
}

.wrapper > *:nth-child(even){
    background-color: lavender;
}