@charset "UTF-8";

*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.wrapper{
   display: grid;
   grid-template-columns: repeat(1, 1fr) ;
   grid-template-rows: repeat(3, minmax(100px, auto)); /*autura minima da linha é 200px e o parâmetro auto faz com que essa linha se ajuste de acordo com o conteudo dentro da mesma (ALTURA!!!)*/
   grid-gap: 1rem;
   
}

@media (min-width: 768px){
    .wrapper{
        grid-template-columns: repeat(5, 1fr) ;
    }
    .wrapper div:nth-child(3){
        grid-column: 2 / 5;
    }

}

.wrapper div{
    border: 4px solid black;
}

.wrapper > div:nth-child(1){
    grid-column-start: 1; /* indica em qual COLUNA esse  COMEÇARÁ o seu posicionamento dentro da grid */ 
    grid-column-end: 3; /* indica em qual COLUNA esse  TERMINARÁ o seu posicionamento dentro da grid */ 
    grid-column: 1 / -1; /* é uma SHORTHAND para grid-column-start e  grid-column-end. Existe tambêm a opção de colocar -1 como valor no  grid-column-start fazendo com que ele ocupe do valor especificado no  grid-column-start até o final da grid. Tambem dá para colocar o span ex: grid-column: 1 / span(6);*/
    height: 400px;
}

.wrapper > div:nth-child(2){
    grid-column: 1;

}

.wrapper > div:nth-child(3){
  
}

.wrapper > div:nth-child(5){
    grid-column: 1 / -1;
}

.wrapper > div:nth-child(odd){
    background-color: brown;
}

.wrapper > div:nth-child(even){
    background-color: burlywood;
}
