<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        body{
            background-color: white;
            margin: 0px;
        }

        header{
            padding: 40px;
            text-align: center;
            color: white;
            background-color: black;
            font-family: "Passion One", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 130px;
        }

        header >p{
            font-family: Verdana;
            font-size: 16px;
        }

        p >a{
            text-decoration: none;
            font-family: Verdana;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        p a:hover{
            text-decoration: underline;
        }

        article{
            font-family: "Sriracha", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            max-width: 500px;
            padding: 30px;
            padding-top: 70px;
            line-height: 100px;
        }


        div#joaninha{
            position: relative;
            background: url(pacote-d012/imagens/background001.jpg) no-repeat center center/cover fixed;
            width: 15000px;
            height: 850px;
            color: white;
            margin: -30px;
        }

        p{
            padding-bottom: 70px;
        }

        p#estrofe2{
            background-color: rgba(0, 0, 0, 0.705);
            border: 1px solid black;
            position: absolute;
            left: 0.2%;
            top: -1%;
            
        }

    </style>
</head>
<body>
    <header>
        Cordel Moderno
    <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Miltom Duarte</a></p>
</header>
    <article>
        <p id="estrofe1">
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
        <div id="joaninha">
            <p id="estrofe2">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </div>
        <p id="estrofe3">
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </p>
        <p id="estrofe4">
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
        <p id="estrofe5">
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>
        <p id="estrofe6">
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>
        <p id="estrofe7">
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </article>

</body>
</html>