<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 0px;
            margin: 10px;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 30px; /*Arredondamento da borda*/
            box-shadow: 6px 4px 5px 2px black;
        }

        footer{
            color: white;
            text-align: center;
            background-color: black;
            margin: 10px;
            padding: 20px;
        }

        article{
            background-color: lightgray;
            color: black;
        }

        article > aside{
            background-color: gray;
            
        }

        nav > a{
             background-color: gray;
             color: white;
             text-decoration: none;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.555);
        }

        nav a:hover{
            text-decoration: underline;
        }

        section#assunto > p{
            background-color: gray;
        }
        footer > p{
            margin: 0px;
        }

        div.bola{
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p><strong>**&lt;Div&gt;(box-level) e &lt;span&gt;(inline-level)</strong>, são tags de agrupamento</p>
    <hr>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Tecnologia, Esporte, Historia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit amet voluptatibus, tempora ducimus saepe eos, optio quia reiciendis aliquid, debitis ullam quibusdam magni at hic quasi quaerat dolore repellat sit.</p>
                <aside>
                    <p>Arigo escrito por Jksdas asdas gftrt</p>
               </aside>
            </article>
        </section>
        </main>
        <footer>
            <p>Desenvolvido pelo uytuyuyuy</p>
        </footer>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
        
       
        
</body>
</html>