<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            /*SHORTHAND - background (ordem)
                -color
                -image
                -position
                -repeat
                -size
                -attachment
            */
            background: black url(imagens/espaco.jpg) no-repeat center center/cover fixed;
        }

        div{
            position: absolute;
            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-70%, -70%);
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/astronauta.png" alt="a">
    </div>
</body>
</html>